<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence-Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            background-color:lightgrey;
            padding: 30px 45px;
            margin: 16px 18px;
            align-items: center;
        }

        form{
            text-align: center;
            margin-left: 40%;
            margin-right: 30%;
            /* margin-top: 30%; */
            /* margin-bottom: 30%; */
            padding: 24px 26px;
            margin: 12px 16px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center ;">Attendence-page</h1>
    <form action="get">
        <!-- <label for="Attendence-page"></label> -->

        <table>
            <tr><td><h2>noufal</h2></td><td>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Present
                    </label>
                  </div></td>
                 
                </tr>

                <tr><td><h2>prabhu</h2></td><td>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                          Present
                        </label>
                      </div></td>
                    
                    </tr><br>
           

                    <tr><td><h2>rohit</h2></td><td>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault4" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault4">
                              Present
                            </label>
                          </div></td>
                         
                        </tr>

                        <tr><td><h2>sharon</h2></td><td>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault5" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault15">
                                  Present
                                </label>
                              </div></td>
                            
                            </tr>
                 
        </table>
    </form>
</body>
</html>
